:root {
  /*? COLORS */
  --font-color: #e7e7e7;
  --font-color-secondary: #c0c0c0;
  --background-color: #0a0a0a;
  /* --secondary-color: rgba(28, 28, 28, 0.7); */
  --secondary-color: rgba(36, 36, 36, 0.233);
  --highlighted-color: #4a4a4a;

  /*? SIZES */
  --max-width: 1200px;
  --header-height: 80px;
  --footer-height: 60px;

  /*? FONTS */
  --title-font: "CormorantGaramond", serif;
  --font: "Montserrat", sans-serif;

  /*? ASSETS */
  --noise-bg: url("../assets/img/white-noise.png");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font);
  background-color: var(--background-color);
  color: var(--font-color-secondary);
  background-image: var(--noise-bg);
  background-repeat: repeat;
  background-size: 2000px;
  background-attachment: fixed;
  overflow-x: hidden;
}

.mirror {
  display: inline-block;
  transform: scaleX(-1);
}

.section__container {
  width: 100%;
  min-height: 100dvh;
}

.title__section {
  text-align: center;
  margin: 40px 0;
  font-family: var(--title-font);
  font-size: clamp(2rem, 8vw, 4rem);
  color: var(--font-color);
}

.card__container {
  background-image: var(--noise-bg);
  background-repeat: repeat;
  background-size: 2000px;
  overflow: hidden;
  padding: 1rem;
  border-radius: 24px;
}

.gradient {
  width: 100%;
  height: 50dvh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  --gradient-opacity: 0.4;
  background: #302836;
  background: -webkit-linear-gradient(
    90deg,
    rgb(130, 131, 130) 0%,
    rgb(130, 131, 130) 100%
  );
  background: -moz-linear-gradient(
    90deg,
    rgb(130, 131, 130) 0%,
    rgb(130, 131, 130) 100%
  );
  background: linear-gradient(
    90deg,
    rgb(130, 131, 130) 0%,
    rgb(130, 131, 130) 100%
  );
  filter: blur(250px);
  opacity: 0.5;
}

.header__container {
  width: 100%;
  height: var(--header-height);
  animation: blurNav linear both;
  animation-timeline: scroll(root block);
  animation-range: 0 200px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  .header__content {
    width: 90%;
    max-width: var(--max-width);
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header__logo {
      h1 {
        font-family: var(--title-font);
        text-transform: uppercase;
        font-size: 32px;
        color: var(--font-color);
        font-weight: bold;
        letter-spacing: 2px;
      }
    }

    .header__nav {
      .header__list {
        list-style: none;
        display: flex;
        gap: 1rem;

        .header__item {
          a {
            text-decoration: none;
            font-weight: bold;
            color: var(--font-color);
            font-size: clamp(0.9rem, 2vw, 1.1rem);
            transition: color 0.3s ease;

            &:hover {
              color: var(--highlighted-color);
            }
          }
        }

        @media (width <= 340px) {
          gap: 0.5rem;
        }
      }
    }

    @media (width <= 560px) {
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
    }
  }
}

.main__container {
  width: 90%;
  max-width: var(--max-width);
  margin: 0 auto;

  .hero__section {
    display: grid;
    place-items: center;
    text-align: center;
    position: relative;

    .hero__content {
      h2 {
        font-family: var(--title-font);
        font-size: clamp(2rem, 8vw, 4rem);
        margin-bottom: 20px;
        line-height: 1.6;
        animation: slideInFromBottom 1s ease-out 1s forwards;
        opacity: 0;
      }

      p {
        font-size: clamp(1rem, 3vw, 1.2rem);
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.6;
        animation: slideInFromBottom 1s ease-out 1.5s forwards;
        opacity: 0;
      }
    }

    .background__text {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: clamp(100px, 30vw, 400px);
      color: var(--secondary-color);
      font-family: var(--title-font);
      user-select: none;
      pointer-events: none;
      z-index: -1;
      animation: fadeIn 2s ease-in-out;
      text-shadow: 0 0 10px var(--secondary-color),
        0 0 20px var(--secondary-color), 0 0 40px var(--secondary-color),
        0 0 80px var(--secondary-color);
      z-index: -1;
      animation: fadeIn 2s ease-in-out, neonFlicker 3s infinite;
    }
  }

  .characters__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

    .character__card {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: center;
      transition: transform 0.3s ease;
      cursor: pointer;

      img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: center top;
        border-radius: 8px;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.03);
        }
      }

      .character__info {
        padding: 0.5rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      &:hover {
        transform: translate(0, -5px);
      }
    }
  }

  .seasons__section {
    .seasons__flex {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .season__card {
        display: flex;
        gap: 1rem;
        cursor: pointer;

        img {
          width: 300px;
          object-fit: cover;
          /* height: 400px; */
          border-radius: 8px;
        }

        .season__info {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          h4 {
            font-family: var(--title-font);
            font-size: 2rem;
            color: var(--font-color);
          }

          p {
            line-height: 1.6;
          }
        }

        @media (width <= 560px) {
          flex-direction: column;
          align-items: center;
          text-align: center;

          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }

  .contact__section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .contact__form {
      width: 100%;
      h4 {
        text-align: center;
        font-size: 1.2rem;
        color: var(--font-color);
        margin-bottom: 1rem;
      }

      .form__content {
        .form__group {
          display: flex;
          flex-direction: column;
          margin-bottom: 1rem;

          label {
            margin-bottom: 0.5rem;
            font-weight: bold;
          }

          input,
          textarea {
            padding: 0.5rem;
            border: 1px solid var(--highlighted-color);
            border-radius: 4px;
            background-color: var(--secondary-color);
            color: var(--font-color);
            font-size: 1rem;
            resize: none;

            &:focus {
              outline: none;
              border-color: #fff;
            }
          }
        }

        button {
          width: 100%;
          padding: 0.5rem;
          border: none;
          border-radius: 8px;
          background-color: var(--highlighted-color);
          color: #fff;
          font-size: 1rem;
          cursor: pointer;
          transition: background-color 0.3s ease;
          border: 1px solid var(--highlighted-color);

          &:hover {
            background-color: transparent;
          }
          &:active {
            transform: scale(0.98);
          }
        }
      }
    }
  }
}

.footer__container {
  width: 100%;
  height: var(--footer-height);
  background-image: url("../assets/img/white-noise.png");
  background-repeat: repeat;
  background-size: 2000px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  opacity: 0.7;

  .footer__content {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
}

.btn-audio {
  position: fixed;
  bottom: 16px;
  left: 16px;
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid var(--font-color);
  background: var(--background-color);
  color: var(--font-color);
  cursor: pointer;
  z-index: 9999;
  font-size: 0.95rem;
  display: none;
  transition: background 0.3s ease;
}

.btn-audio:hover {
  background: var(--highlighted-color);
}

/*? Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes blurNav {
  from {
    background-color: transparent;
    backdrop-filter: blur(0);
  }
  to {
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
  }
}

@keyframes neonFlicker {
  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
    text-shadow: 0 0 10px var(--secondary-color),
      0 0 20px var(--secondary-color), 0 0 40px var(--secondary-color),
      0 0 80px var(--secondary-color);
  }
  20%,
  24%,
  55% {
    text-shadow: none;
  }
}
